language: 'ruby'
rvm:
  - "2.0"
  - "2.1"
  - "2.2"
before_install: gem update bundler
install: bundle install
env:
  - CODECLIMATE_REPO_TOKEN=456ebe8a4b680effc279248ac6c9740e2591eac1c076563aa10cf53cc722ca53
script: bundle exec rake
